# RegistroEducativo

./: .gitignore  ANALISIS_MODULO_APP.md  ANALISIS_MODULO_CORE.md  ANALISIS_MODULO_DATA.md  ANALISIS_MODULO_DOMAIN.md  ANALISIS_PRACTICAS_SEGURIDAD_ARQUITECTURA.md  README.md  build.gradle.kts  settings.gradle.kts
app/: ANALISIS_MODULO_APP.md  build.gradle.kts
app/src/androidTest/java/com/mx/liftechnology/registroeducativo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/liftechnology/registroeducativo/di/: LocationModule.kt  assignmentModule.kt  authDataCoreModule.kt  authModule.kt  calendarModule.kt  controlModule.kt  crudFormativeFieldModule.kt  crudPartialModule.kt  crudStudentModule.kt  crudSubjectModule.kt  dispatcherModule.kt  evaluationDataCoreModule.kt  evaluationModule.kt  forgetPasswordModule.kt  formativeFieldDataCoreModule.kt  formativeFieldModule.kt  getListStudentModule.kt  getListSubjectModule.kt  listStudentModule.kt  listSubjectModule.kt  locationModule.kt  loginModule.kt  loginUserModule.kt  menuModule.kt  partialDataCoreModule.kt  partialModule.kt  profileModule.kt  registerAssignmentModule.kt  registerEvaluationModule.kt  registerModule.kt  registerPartialModule.kt  registerSchoolModule.kt  registerStudentModule.kt  registerSubjectModule.kt  registerUserModule.kt  schoolCycleDataCoreModule.kt  schoolCycleModule.kt  schoolDataCoreModule.kt  shareDomainModule.kt  sharedModule.kt  (+9 more)
app/src/main/java/com/mx/liftechnology/registroeducativo/framework/: CoroutineScopeManager.kt  LifeCycle.kt  MyApp.kt  SingleLiveEvent.kt
app/src/main/java/com/mx/liftechnology/registroeducativo/main/: MainActivity.kt
app/src/main/java/com/mx/liftechnology/registroeducativo/ui/: MainActivity.kt
app/src/main/res/anim/: from_center.xml  to_center.xml
app/src/main/res/color/: bg_input_box.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_record.xml  bg_empty_state.xml  ic_calendar.xml  ic_delete.xml  ic_drop_down.xml  ic_drop_up.xml  ic_empty_student.xml  ic_empty_subject.xml  ic_logo.xml  ic_no_search.xml  ic_period.xml  ic_principal_drop.xml  ic_principal_drop_down.xml  ic_principal_drop_up.xml  ic_return.xml  ic_school.xml  ic_students.xml  ic_subject.xml  ic_voice.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  card_spinner.xml  custom_toast.xml  dialog_custom_add.xml  dialog_select_group.xml  fragment_assignment.xml  fragment_calendar.xml  fragment_empty_state.xml  fragment_forget_password.xml  fragment_form_studen.xml  fragment_list_student.xml  fragment_list_student_subject.xml  fragment_list_subject.xml  fragment_login.xml  fragment_menu.xml  fragment_profile.xml  fragment_register.xml  fragment_register_assignment.xml  fragment_register_partial.xml  fragment_register_school.xml  fragment_register_student.xml  fragment_register_subject.xml  fragment_student.xml  fragment_sub_menu.xml  fragment_subject.xml  include_button.xml  include_header.xml  include_mini_menu.xml  recycler_card_group.xml  recycler_card_list.xml  recycler_card_menu.xml  recycler_card_period.xml  recycler_card_student.xml  recycler_card_student_assignment.xml  recycler_card_subject.xml  view_empty_home.xml
app/src/main/res/navigation/: nav_host.xml  nav_login.xml
app/src/main/res/raw/: first_logo.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_array.xml  strings_error.xml  strings_form.xml  strings_toast.xml  strings_tools.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com.mx.liftechnology.registroeducativo/main/ui/auth/register/: RegisterUserViewModelTest.kt
app/src/test/java/com/mx/liftechnology/registroeducativo/: ExampleUnitTest.kt
core/: ANALISIS_MODULO_CORE.md  build.gradle.kts
core/src/androidTest/java/com/mx/liftechnology/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mx/liftechnology/core/model/: GenericResponse.kt  ModelAdapterMenu.kt  ModelAddress.kt  ModelDialogStudentGroup.kt  ModelStudentForm.kt  ResponseGeneric.kt
core/src/main/java/com/mx/liftechnology/core/network/: AuthInterceptor.kt  ConnectionErrorInterceptor.kt  ErrorHandlingInterceptor.kt  NetworkConfig.kt  NetworkModule.kt  TokenProvider.kt
core/src/main/java/com/mx/liftechnology/core/preference/: ModelPreference.kt  Preference.kt  PreferenceKeys.kt  PreferenceRepository.kt  PreferenceUseCase.kt  preferenceModule.kt
core/src/main/java/com/mx/liftechnology/core/security/: SecureTokenStorage.kt
core/src/main/java/com/mx/liftechnology/core/util/: FormSelector.kt  GenericResponse.kt  LocationHelper.kt  LocationModule.kt  ModelCodeError.kt  ModelCodeSuccess.kt  ModelPreference.kt  ModelRegex.kt  ModelSelectorDialog.kt  ModelSelectorForm.kt  ModelSelectorMenu.kt  ModelState.kt  SessionManager.kt  VoiceRecognitionManager.kt  consoleExtensions.kt
core/src/test/java/com/mx/liftechnology/core/: ExampleUnitTest.kt
core/src/test/java/com/mx/liftechnology/core/network/: AuthInterceptorTest.kt  TokenProviderTest.kt
core/src/test/java/com/mx/liftechnology/core/preference/: PreferenceRepositoryTest.kt  PreferenceUseCaseTest.kt
core/src/test/java/com/mx/liftechnology/core/util/: LocationHelperTest.kt
data/: ANALISIS_MODULO_DATA.md  build.gradle.kts
data/src/androidTest/java/com/mx/liftechnology/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mx/liftechnology/data/mapper/: AttendancesDataToDomainMapper.kt  AuthMapper.kt  (+16 more)
data/src/main/res/drawable/: ic_config.xml  ic_export.xml
data/src/main/res/values/: colors.xml  strings.xml  strings_array.xml  strings_form.xml  strings_tools.xml  themes.xml
data/src/test/java/com/mx/liftechnology/data/: ExampleUnitTest.kt
docs/: ARCHITECTURE-NOTES.md
domain/: ANALISIS_MODULO_DOMAIN.md  build.gradle.kts
domain/src/androidTest/java/com/mx/liftechnology/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/mx/liftechnology/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1191 files in other folders)
