[versions]
location = "21.3.0"
loggingInterceptor = "5.3.2"
retrofitVersion = "3.0.0"
agp = "8.13.1"
kotlin = "2.2.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
material = "1.13.0"
activity = "1.12.0"
koin = "4.1.1"
crypto = "1.1.0"
splashScreen = "1.2.0"
lottie = "6.7.1"
timber = "5.0.1"
datetime = "0.9.0"
calendar = "2.9.0"
mockk = "1.14.6"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.0"
composeBom = "2025.11.01"
constraintVersion = "1.1.1"
googleFont = "1.9.5"
gson = "2.13.2"
compose = "1.9.5"



[libraries]
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}

androidx-compose-font = {group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "googleFont"}
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-compose-ui-text = { group = "androidx.compose.ui", name = "ui-text",version.ref = "compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
constraint-layout = {module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintVersion"}
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.4.0" }
androidx-compose-material = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.7.8" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.9.6" }
androidx-compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose" }
androidx-compose-koin = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
androidx-compose-lottie = { group = "com.airbnb.android", name = "lottie-compose", version = "6.7.1" }
androidx-compose-datetime = { group = "io.github.vanpra.compose-material-dialogs", name = "datetime", version.ref = "datetime"}
androidx-compose-calendar = { group = "com.kizitonwose.calendar", name = "compose", version.ref = "calendar"}


androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }


timber = {group = "com.jakewharton.timber" , name = "timber" , version.ref = "timber"}

airbnb-lottie = {group = "com.airbnb.android" , name = "lottie" , version.ref = "lottie"}

play-services-location = {group = "com.google.android.gms" , name = "play-services-location" , version.ref = "location"}

retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
retrofit2-adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofitVersion" }
logging-interceptor = {group = "com.squareup.okhttp3" , name = "logging-interceptor", version.ref = "loggingInterceptor"}

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-splash-screen = {group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen"}

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-android-compat = { group = "io.insert-koin", name = "koin-android-compat", version.ref = "koin" }

androidx-security-crypto-masterkeys = { group = "androidx.security", name = "security-crypto", version.ref = "crypto" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk"}

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }


[bundles]
gson = [
    "gson"
]

compose = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose",
    "androidx-compose-bom",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "constraint-layout",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-compose-material",
    "androidx-compose-ui-text",
    "androidx-compose-navigation",
    "androidx-compose-livedata",
    "androidx-compose-koin",
    "androidx-compose-lottie",
    "androidx-compose-datetime",
    "androidx-compose-calendar",
    "androidx-compose-font"
]

compose-unit = [
    "androidx-ui-test-manifest",
    "androidx-ui-test-junit4"
]

animation = [
    "airbnb-lottie"
]

location = [
    "play-services-location"
]

retrofit = [
    "retrofit2",
    "retrofit2-converter-gson",
    "retrofit2-adapter-rxjava2",
    "logging-interceptor"
]

androidx-ui = [
    "material",
    "androidx-activity",
    "androidx-splash-screen"
]
koin = [
    "koin-core",
    "koin-android",
    "koin-android-compat"
]
androidx-security = [
    "androidx-security-crypto-masterkeys"
]
junit-test = [
    "androidx-junit",
    "androidx-espresso-core"

]
test = [
    "junit",
    "mockk"
]
androidx-basic= [
    "androidx-core-ktx"
]

timber = [
    "timber"
]


[plugins]
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version = "2.2.21" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dokka = {id = "org.jetbrains.dokka", version = "2.1.0"}