[versions]
location = "21.3.0"
loggingInterceptor = "4.9.0"
retrofitVersion = "2.9.0"
agp = "8.9.2"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
material = "1.12.0"
activity = "1.10.1"
koin = "3.5.4"
crypto = "1.1.0-alpha06"
splashScreen = "1.0.1"
lottie = "6.1.0"
timber = "5.0.1"

lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.04.00"
constraintVersion = "1.1.1"



[libraries]
gson = {group = "com.google.code.gson", name = "gson", version = "2.10.1"}

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version = "1.7.8" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version = "1.7.8" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.7.8" }
androidx-compose-ui-text = { group = "androidx.compose.ui", name = "ui-text", version = "1.7.8" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version = "1.7.8" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
constraint-layout = {module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintVersion"}
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.3.2" }
androidx-compose-material = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.7.8" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.9" }
androidx-compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version = "1.7.8" }
androidx-compose-koin = { group = "io.insert-koin", name = "koin-androidx-compose", version = "3.5.4" }
androidx-compose-lottie = { group = "com.airbnb.android", name = "lottie-compose", version = "6.1.0" }


androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }


timber = {group = "com.jakewharton.timber" , name = "timber" , version.ref = "timber"}

airbnb-lottie = {group = "com.airbnb.android" , name = "lottie" , version.ref = "lottie"}

play-services-location = {group = "com.google.android.gms" , name = "play-services-location" , version.ref = "location"}

retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
retrofit2-adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofitVersion" }
logging-interceptor = {group = "com.squareup.okhttp3" , name = "logging-interceptor", version.ref = "loggingInterceptor"}

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-splash-screen = {group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen"}

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-android-compat = { group = "io.insert-koin", name = "koin-android-compat", version.ref = "koin" }

androidx-security-crypto-masterkeys = { group = "androidx.security", name = "security-crypto", version.ref = "crypto" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }


[bundles]
gson = [
    "gson"
]

compose = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose",
    "androidx-compose-bom",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "constraint-layout",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-compose-material",
    "androidx-compose-ui-text",
    "androidx-compose-navigation",
    "androidx-compose-livedata",
    "androidx-compose-koin",
    "androidx-compose-lottie"
]

compose-unit = [
    "androidx-ui-test-manifest",
    "androidx-ui-test-junit4"
]

animation = [
    "airbnb-lottie"
]

location = [
    "play-services-location"
]

retrofit = [
    "retrofit2",
    "retrofit2-converter-gson",
    "retrofit2-adapter-rxjava2",
    "logging-interceptor"
]

androidx-ui = [
    "material",
    "androidx-activity",
    "androidx-splash-screen"
]
koin = [
    "koin-core",
    "koin-android",
    "koin-android-compat"
]
androidx-security = [
    "androidx-security-crypto-masterkeys"
]
junit-test = [
    "junit",
    "androidx-junit",
    "androidx-espresso-core",
]
androidx-basic= [
    "androidx-core-ktx"
]

timber = [
    "timber"
]


[plugins]
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version = "1.9.0" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

