<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.mx.liftechnology.registroeducativo.main.ui.activityMain.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >

        <action
            android:id="@+id/action_menuFragment_to_subMenuFragment"
            app:destination="@id/subMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/subMenuFragment"
        android:name="com.mx.liftechnology.registroeducativo.main.ui.activityMain.menu.submenu.SubMenuFragment"
        android:label="SubMenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_subMenuFragment_to_registerSchoolFragment"
            app:destination="@id/registerSchoolFragment" />
        <action
            android:id="@+id/action_subMenuFragment_to_registerPartialFragment"
            app:destination="@id/registerPartialFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerSchoolFragment"
        android:name="com.mx.liftechnology.registroeducativo.main.ui.activityMain.register.school.RegisterSchoolFragment"
        android:label="fragment_register_school"
        tools:layout="@layout/fragment_register_school" />

    <fragment
        android:id="@+id/registerPartialFragment"
        android:name="com.mx.liftechnology.registroeducativo.main.ui.activityMain.register.partial.RegisterPartialFragment"
        android:label="fragment_register_partial"
        tools:layout="@layout/fragment_register_partial" />
</navigation>