<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.mx.liftechnology.registroeducativo.main.ui.activityMain.menu.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >

        <action
            android:id="@+id/action_menuFragment_to_subMenuFragment"
            app:destination="@id/subMenuFragment" />
        <action
            android:id="@+id/action_menuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/subMenuFragment"
        android:name="com.mx.liftechnology.registroeducativo.main.ui.activityMain.menu.submenu.SubMenuFragment"
        android:label="SubMenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_subMenuFragment_to_registerSchoolFragment"
            app:destination="@id/registerSchoolFragment" />
        <action
            android:id="@+id/action_subMenuFragment_to_registerPartialFragment"
            app:destination="@id/registerPartialFragment" />
        <action
            android:id="@+id/action_subMenuFragment_to_listStudentFragment"
            app:destination="@id/listStudentFragment" />
        <action
            android:id="@+id/action_subMenuFragment_to_listSubjectFragment"
            app:destination="@id/listSubjectFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerSchoolFragment"
        android:name="com.mx.liftechnology.registroeducativo.main.ui.activityMain.register.school.RegisterSchoolFragment"
        android:label="fragment_register_school"
        tools:layout="@layout/fragment_register_school" />

    <fragment
        android:id="@+id/registerPartialFragment"
        android:name="com.mx.liftechnology.registroeducativo.main.ui.activityMain.register.partial.RegisterPartialFragment"
        android:label="fragment_register_partial"
        tools:layout="@layout/fragment_register_partial" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mx.liftechnology.registroeducativo.main.ui.activityMain.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/registerStudentFragment"
        android:name="com.mx.liftechnology.registroeducativo.main.ui.activityMain.register.student.RegisterStudentFragment"
        android:label="fragment_register_student"
        tools:layout="@layout/fragment_register_student" >
        <action
            android:id="@+id/action_registerStudentFragment_to_listStudentFragment"
            app:destination="@id/listStudentFragment"
            app:popUpTo="@id/listStudentFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/registerSubjectFragment"
        android:name="com.mx.liftechnology.registroeducativo.main.ui.activityMain.register.subject.RegisterSubjectFragment"
        android:label="fragment_register_subject"
        tools:layout="@layout/fragment_register_subject" />


    <fragment
        android:id="@+id/listStudentFragment"
        android:name="com.mx.liftechnology.registroeducativo.main.ui.activityMain.register.student.ListStudentFragment"
        android:label="fragment_list_student"
        tools:layout="@layout/fragment_list_student" >

        <action
            android:id="@+id/action_listStudentFragment_to_registerStudentFragment"
            app:destination="@id/registerStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/listSubjectFragment"
        android:name="com.mx.liftechnology.registroeducativo.main.ui.activityMain.register.subject.ListSubjectFragment"
        android:label="fragment_list_subject"
        tools:layout="@layout/fragment_list_subject" >
        <action
            android:id="@+id/action_listSubjectFragment_to_registerSubjectFragment"
            app:destination="@id/registerSubjectFragment" />
    </fragment>
</navigation>