<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_school_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_between"
    app:strokeColor="@color/color_secondary_text"
    app:strokeWidth="2dp"
    app:cardCornerRadius="@dimen/radius_card"
    app:cardBackgroundColor="@color/color_white"
    app:cardElevation="2dp"
    app:contentPadding="16dp">

    <!-- Spinner dentro del CardView -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingHorizontal="16dp" />

</com.google.android.material.card.MaterialCardView>