<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="@dimen/margin_extra_outer"
    style="@style/AlertDialogRoundBase">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custom_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_outer"
        style="@style/AlertDialogRoundBase">

        <ImageView
            android:id="@+id/iv_icono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_message"
            android:backgroundTint="@color/color_principal_text"
            android:contentDescription="@string/tools_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_principal_text"
            android:layout_marginHorizontal="@dimen/margin_extra_outer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_icono"
            app:layout_constraintEnd_toStartOf="@id/iv_close"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:backgroundTint="@color/color_principal_text"
            android:contentDescription="@string/tools_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
