<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_outer"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Titulo del Dialog -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select an Option"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- RecyclerView para mostrar los ítems -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/dialogTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
