<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_transparent"
    android:padding="@dimen/margin_outer"
    tools:context=".main.ui.activityMain.register.student.ListStudentFragment">

    <include
        android:id = "@+id/include_header"
        layout="@layout/include_header"/>


    <ViewStub
        android:id="@+id/emptyStateStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/fragment_empty_state"
        android:visibility="gone"
        android:layout_margin="@dimen/margin_extra_outer"
        app:layout_constraintTop_toTopOf="@id/include_header"
        app:layout_constraintBottom_toBottomOf="parent">
    </ViewStub>

</androidx.constraintlayout.widget.ConstraintLayout>