<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_transparent"
    tools:context=".main.ui.activityMain.menu.MenuFragment">

    <include
        android:id="@+id/include_empty_home"
        layout="@layout/view_empty_home" />

    <LinearLayout
        android:id="@+id/content_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_transparent">

        <LinearLayout
            android:id="@+id/cv_name_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_gretting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/tools_title_course"
                android:textSize="@dimen/text_size_form"
                android:textColor="@color/color_secondary_text"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginHorizontal="@dimen/margin_16dp"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/tools_title_course"
                android:textSize="@dimen/text_size_subtitle"
                android:textColor="@color/color_principal_text"
                android:layout_margin="@dimen/margin_16dp"
                android:layout_marginVertical="@dimen/margin_between"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.mx.liftechnology.registroeducativo.main.util.IncludeMiniMenu
                    android:id="@+id/include_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between"/>

                <com.mx.liftechnology.registroeducativo.main.util.IncludeMiniMenu
                    android:id="@+id/include_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>