<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_transparent"
    tools:context=".main.ui.activityMain.student.register.RegisterStudentFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_outer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id = "@+id/include_header"
                layout="@layout/include_header"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_name"
                style="@style/editext_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/form_student_name"
                android:textColorHint="@color/color_secondary_text"
                android:layout_marginTop="@dimen/margin_between">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:hint="@string/form_student_name"
                    android:paddingHorizontal="16dp"
                    android:imeOptions="actionNext" >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_last_name"
                style="@style/editext_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/form_student_last_name"
                android:textColorHint="@color/color_secondary_text"
                android:layout_marginTop="@dimen/margin_between" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/form_student_last_name"
                    android:paddingHorizontal="16dp"
                    android:imeOptions="actionNext" >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_second_last_name"
                style="@style/editext_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/form_student_second_last_name"
                android:textColorHint="@color/color_secondary_text"
                android:layout_marginTop="@dimen/margin_between">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_second_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:hint="@string/form_student_second_last_name"
                    android:paddingHorizontal="16dp"
                    android:imeOptions="actionNext" >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_curp"
                style="@style/editext_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/form_student_curp"
                android:textColorHint="@color/color_secondary_text"
                android:layout_marginTop="@dimen/margin_between" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_curp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:hint="@string/form_student_curp"
                    android:paddingHorizontal="16dp"
                    android:imeOptions="actionNext" >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="@dimen/margin_between"
                android:backgroundTint="@color/white"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_between"
                    android:layout_weight="8"
                    android:hint="@string/form_student_birthday" />

                <ImageView
                    android:id="@+id/iv_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_between"
                    android:src="@drawable/ic_calendar"
                    android:contentDescription="@string/tools_image"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_phone_number"
                style="@style/editext_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/form_student_phone_number"
                android:textColorHint="@color/color_secondary_text"
                android:layout_marginTop="@dimen/margin_outer" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/form_student_phone_number"
                    android:paddingHorizontal="16dp"
                    android:imeOptions="actionNext" >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <include
                android:id = "@+id/include_button"
                layout="@layout/include_button"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>