<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_transparent"
    android:padding="@dimen/margin_outer"
    tools:context=".main.ui.activityLogin.forgetPassword.ForgetPasswordFragment">

    <include
        android:id = "@+id/include_header"
        layout="@layout/include_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_email"
        style="@style/editext_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/form_generic_email"
        android:textColorHint="@color/color_secondary_text"
        android:layout_marginTop="@dimen/margin_between"
        app:layout_constraintTop_toBottomOf="@id/include_header">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="@string/form_generic_email"
            android:paddingHorizontal="16dp"
            android:imeOptions="actionNext" >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_register"
        android:textColor="@color/color_principal_text"
        android:layout_marginTop="@dimen/margin_between"
        app:layout_constraintTop_toBottomOf="@+id/input_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <include
            android:id = "@+id/include_button"
            layout="@layout/include_button" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>